<!DOCTYPE html>
<head>
	<title>Academy Award-Winning Movie Hangman</title>

	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="assets/images/oscar.jpg" id="oscar-left">
			
			<img src="assets/images/oscar.jpg" id="oscar-right">

			<div id="header-text">
				<h1>Hangman</h1>
				<h2>Academy Award-Winning Movies</h2>
			</div>
		</header>

		<div id="main">
			<div id="main-right">
				<div id="intro"></div>
				<div id="wins-title"></div>
				<div id="wins"></div>
				<div id="word-title"></div>
				<div id="word"></div>
				<div id="num-guesses-title"></div>
				<div id="num-guesses"></div>
				<div id="letters-title"></div>
				<div id="letters"></div>
			</div>
			<div id="main-left">
			</div>

			<script type="text/javascript" src="assets/javascript/game.js"></script>
		</div>
	</div>
</body>
<footer>

</footer>
</html>